apiVersion: v1
kind: Secret
metadata:
  name: nest-initvars-secret
  namespace: default
type: Opaque
data:
  clientID: MTA2MDI4Mjg5OTU1LTZhN2l1cHY3cmJtZ2dvcDNpbTJkYjJvMnFpdDlwbGV1LmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  clientSecret: cEdXdmt2LS05YlhDSzIxbTNJNEo3TFFI
  refreshToken: MS8vMGQ0d3BGSW8wQTg0ekNnWUlBUkFBR0EwU053Ri1MOUlySXRMQUlsMWRDY2xNbFQ3ZWtGV2VsQnJKbmpjYzlxbkpkYXFzY3FsSUk3clRia1pkY0RGWU5sbWIwbTdKSFNxby1FVQ==
  projectID: MTdmMDUxMWYtZTZiYi00NGUyLWE1M2ItZGFjYjM0MGRhODdm
